/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIAVEIS CRIADAS USADAS NO CSS =====*/
:root {
    --header-height: 3.5rem;
    --font-semi: 600;
    /*===== Cores utilizadas =====*/
    /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
    /* HSL color mode */
    --hue-color: 224;
    --first-color: hsl(var(--hue-color), 89%, 60%);
    --second-color: hsl(var(--hue-color), 56%, 12%);
    /*===== Fontes =====*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    /*===== Margins =====*/
    --mb-2: 1rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    /*===== z index - Ordem de pilha =====*/
    --z-back: -10;
    --z-fixed: 100;
}

/*===== Scroll =====*/

::-webkit-scrollbar{
    width: 4px;
    background-color: #000000;
  }
  
  ::-webkit-scrollbar-thumb{
    width: 6px;
    border-radius: 30px;
    background-color: rgba(17, 0, 255, 0.8);
  
  }

/*===== Dark/Sun =====*/
.dark-mode{
    --hue-color: 224;
    --first-color: #007bff;
    --second-color: white;
    background-color: #000000;
}

.dark-mode footer{
    background-color: rgb(49, 49, 255);
}

.dark-mode header{
    background-color: hsl(0, 0%, 0%);
}

.dark-mode .nav__menu{
    background-color: #000000;
}

.dark-mode .card__content span i{
    color: hsl(0, 0%, 0%);
}

.dark-mode .card__details p{
    color: hsl(225, 100%, 2%);
}

.dark-mode .card__details h4{
    color: #007bff;
}

.dark-mode .rating{
    color: orange;
}

.dark-mode #logoscrsobre{
    background-color: #fff;
}

@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: .875rem;
    }
}

/*===== BASE =====*/
*, ::before, ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}

h1, h2, p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASSES DO CSS ===== */
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
    max-width: 1024px;
    display: grid;
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAVBAR (MENU) =====*/
.menu-img a img{
    width: 75px;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

#darkMode-icon{
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav__item {
    margin-bottom: var(--mb-4);
}

.nav__link {
    position: relative;
    color: #fff;
}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.nav__logo {
    color: var(--second-color);
}

.nav__toggle {
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*menu ATIVO*/
.active::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
    right: 0;
}

/*===== HOME - PAG INICIO =====*/
.home {
    position: relative;
    row-gap: 4rem;
    padding: 4rem 0 5rem;
}

.home__data {
    align-self: center;
}

.home__title {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-5);
}

.home__title-color {
    color: var(--first-color);
}

.home__social {
    display: flex;
    flex-direction: column;
}

.home__social-icon {
    width: max-content;
    margin-bottom: var(--mb-2);
    font-size: 2rem;
    color: var(--second-color);
}

.home__social-icon:hover {
    color: var(--first-color);
}

.home__img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}

.home__blob {
    fill: var(--first-color);
    margin-left: 50px;
}

.home__blob-img {
    width: 360px;
    margin-left: 50px;

}

/*CSS DOS BOTÃ•ES*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: all .3s;
}

.button:hover {
    box-shadow: rgba(17, 17, 26, 0.3) 0px 8px 24px, rgba(17, 17, 26, 0.3) 0px 16px 56px, rgba(17, 17, 26, 0.3) 0px 24px 80px;
    background-color: var(--second-color);
}

/* ===== OBEJTIVO DO SITE - 1 PARTE =====*/
.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
}

.about__img {
    justify-self: center;
}

.about__img img {
    width: 200px;
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.792);
}


/* ===== PORQUE - 2 PARTE =====*/
.card-vejamais{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-veja {
    width: 1150px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: bold;
}

.container-veja .card-veja {
    position: relative;
    padding: 10px;
    width: 300px;
    background-color: #fff;
    margin: 20px;
    border: 0.1px solid rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    transition: 0.5s;
    text-align: center;
}

.container-veja .card-veja .img-veja {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-veja .card-veja img{
    width: 250px;
    margin-top: 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.container-veja .card-veja h1 {
    font-family: var(--body-font);
    color: hsl(224, 81%, 50%);
    margin-top: 10px;
    font-size: 2rem;
}

.container-veja .card-veja .content-veja {
    padding: 20px;
    text-align: center;
}

.container-veja .card-veja .content-veja p {
    color: #666;
    transition: 0.5s;
}

.container-veja .card-veja .content-veja a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: hsl(224, 81%, 50%);
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    transition: 0.5s;
    outline: none;
    margin-top: 20px;
}

.container-veja .card-veja:hover {
    background-color: hsl(224, 89%, 60%);
    color: white;
    margin-top: -15px;
    box-shadow: 2px 20px 25px hsl(224, 81%, 50%);
    border-color: hsl(224, 89%, 60%);
}

.container-veja .card-veja:hover .content-veja p {
    color: white;
}

.container-veja .card-veja:hover h1{
    color: white;
}

.container-veja .card-veja:hover .content-veja a{
    color:black;
    background-color: white;
}

/* ===== FEEDBACKS =====*/
.main-feedbacks{
  min-height: 80vh;
  display: flex;
  font-family: var(--body-font);
  font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }

  .section-title .feedbacks{
    align-items: center;
  }
  
  .container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
  }
  
  .container__left p {
    color: var(--second-color);
    margin-bottom: 1rem;
  }
  
  .container__right {
    display: grid;
    gap: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: white;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  
  .card img {
    max-width: 60px;
    border-radius: 100%;
    height: 60px;
  }
  
  .card__content {
    display: flex;
    gap: 1rem;
  }
  
  .card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
  }
  
  .card__details p {
    font-style: italic;
    color: var(--second-color);
    margin-bottom: 1rem;
  }
  
  .card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
  }

  @media (width < 1200px) {
    .container {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container__right {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 750px) {
    .container__right {
      grid-template-columns: repeat(1, 1fr);
    }
  }

/* ===== De o seu Feedbacks =====*/
.rating {
    display: inline-block;
    font-size: 0;
    position: relative;
    text-transform: capitalize;
    padding: 0 50px 8%;
    color: rgb(2, 2, 2);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    flex-direction: row-reverse;
}

.rating label {
    display: inline-block;
    padding: 0;
    font-size: 50px;
    cursor: pointer;
}
.rating label::before {
    content: "\2606";
    display: inline-block;
    transition: 0.2s;
}
.rating label span {
    opacity: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 20px;
    font-size: 1rem;
    white-space: nowrap;
    transition: 0.15s ease-out;
    pointer-events: none;
    letter-spacing: -2px;
    transform: translateY(-50%);
}

.rating label:hover span {
    opacity: 1;
    transform: none;
    letter-spacing: 0;
}
.rating label:hover::before {
    color: orange;
    opacity: 0.6;
    filter: drop-shadow(0 0 4px);
}
.rating label:hover ~ *::before {
    color: orange;
    opacity: 0.6;
    filter: drop-shadow(0 0 4px);
}
.rating input:checked ~ label::before {
    content: "\2605";
    color: orange;
    filter: drop-shadow(0 0 4px);
    transform: rotate(0.2turn);
    transition-delay: calc(0.1 * attr(data-idx integer));
}

.feedbacks__input {
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 2px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
    transition: border .3s;
    resize: none;
}

.feedbacks__input:focus {
    border: 2px solid var(--first-color);
}

.feedbacks__button {
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
}

/* ===== CSS DO SUPORTE -  =====*/
  .container-suporte{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-suporte .content-suporte{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .container-suporte .content-suporte .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }
  .content-suporte .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
  }
  .content-suporte .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content-suporte .left-side .details i{
    font-size: 30px;
    color: hsl( 224 , 56%, 12%);
    margin-bottom: 10px;
  }
  .content-suporte .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
    color: #000000;
  }
  .content-suporte .left-side .details .text-one,
  .content-suporte .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
  }
  .container-suporte .content-suporte .right-side{
    width: 75%;
    margin-left: 75px;
  }
  .content-suporte .right-side .topic-text{
    font-size: 25px;
    color: hsl( 224 , 56%, 12%);
    font-family: var(--body-font);
    font-weight: bold;
  }

  .content-suporte .right-side p{
    color: #000000;
  }

  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-family: var(--body-font);
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.418);
    font-size: 16px;
    background: #ffffff;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 6px;
  }

  .button-suporte .button{
    border: none;
    font-size: 15px;
    font-family: var(--body-font);
    font-weight: bold;
    color: #fff;
  }

.dark-mode .button-suporte .button:hover{
    color: #000000;
}

  @media (max-width: 950px) {
    .container-suporte{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container-suporte .content-suporte .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container-suporte{
      margin: 40px 0;
      height: 100%;
    }
    .container-suporte .content-suporte{
      flex-direction: column-reverse;
    }
   .container-suporte .content-suporte .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container-suporte .content-suporte .left-side::before{
     display: none;
   }
   .container-suporte .content-suporte .right-side{
     width: 100%;
     margin-left: 0;
   }
  }

/* ===== LINGUAGENS - 2 PARTE =====*/
.linguagens__container {
    row-gap: 2rem;
    text-align: center;
}

.linguagens__subtitle {
    margin-bottom: var(--mb-2);
}

.linguagens__text {
    margin-bottom: var(--mb-4);
}

.linguagens__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.linguagens__icon {
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.linguagens__names {
    display: flex;
    align-items: center;
}

.linguagens__bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.linguagens__html {
    width: 95%;
}

.linguagens__css {
    width: 85%;
}

.linguagens__js {
    width: 65%;
}

.linguagens__ux {
    width: 85%;
}

.linguagens__img {
    border-radius: .5rem;
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.792);
}

/* ===== FOOTER - RODAPE =====*/
.footer {
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer__title {
    font-size: 2rem;
    margin-bottom: var(--mb-4);
}

.footer__social {
    margin-bottom: var(--mb-4);
}

.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
    transition: color .3s;
}

.footer__icon:hover {
    color: var(--first-color);
}

.footer__copy {
    font-size: var(--smaller-font-size);
}

.footer__copy a{
    color: rgb(7, 143, 255);
}

.footer__copy a:hover{
    color: rgb(87, 87, 87);
}

.footer .a-adm{
    text-decoration: none;
    color: #fff;
    font-family: var(--body-font);
    font-weight: bold;
}

.footer .a-adm:hover{
    color: #fff;
}

/* ===== CSS DE VOLTAR AO TOPO E DO BOTÃƒO LOGIN =====*/
#progress{
    font-family: var(--body-font);
    font-weight: bold;
    background-color: blue;
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: white;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: rgb(37, 37, 248);
}

.btn-voltar-topo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-family: var(--body-font);
    font-weight: bold;
}

.btn-voltar-topo:hover {
    background-color: #0056b3;
}

.btn-login {
    position: fixed;
    bottom: 70px;
    right: 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 9999;
    font-family: var(--body-font);
    font-weight: bold;
}

.btn-login:hover {
    background-color: #218838;
}

/* ===== MEDIA QUERIES - RESPONSIVIDADE DO SITE =====*/
@media screen and (max-width: 320px) {
    .menu-img a img{
        width: 60px;
    }
    
    .home {
        row-gap: 2rem;
    }
    .home__img {
        width: 200px;
    }

    .footer{
        width: 110%;
    }
}

@media screen and (min-width: 375px){
    .menu-img a img{
        width: 60px;
    }
}

@media screen and (min-width: 400px){
    .menu-img a img{
        width: 60px;
    }
}

@media screen and (min-width: 576px) {
    
    .home {
        padding: 4rem 0 2rem;
    }
    .home__social {
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-4);
    }
    .home__img {
        width: 300px;
        bottom: 25%;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .linguagens__container {
        grid-template-columns: .7fr;
        justify-content: center;
        column-gap: 1rem;
    }
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }
    .feedbacks__form {
        width: 360px;
        padding-top: 2rem;
    }
    .feedbacks__container {
        justify-items: center;
    }
}

@media screen and (min-width: 768px) {
    .menu-img a img{
        width: 85px;
    }
    
    body {
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title {
        margin-bottom: var(--mb-6);
    }
    .section-title::after {
        width: 80px;
        top: 3rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list {
        display: flex;
        padding-top: 0;
    }
    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__toggle {
        display: none;
    }
    .nav__link {
        color: var(--second-color);
    }

    .nav__item a{
        font-size: 12px;
    }

    .home {
        padding: 8rem 0 2rem;
    }
    .home__img {
        width: 400px;
        bottom: 10%;
    }
    .about__container {
        padding-top: 2rem;
    }
    .about__img img {
        width: 300px;
    }
    .linguagens__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
}

@media screen and (min-width: 992px) {
    
    .menu-img a img{
        width: 85px;
    }

    .nav__item a{
        font-size: 19px;
    }

    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home {
        padding: 10rem 0 2rem;
    }
    .home__img {
        width: 450px;
    }

    .pq{
        padding-bottom: 4rem;
    }

}
